@article{choudhury2020gitlab,
  title     = {GitLab: work where you want, when you want},
  author    = {Choudhury, Prithwiraj and Crowston, Kevin and Dahlander, Linus and Minervini, Marco S and Raghuram, Sumita},
  journal   = {Journal of Organization Design},
  volume    = {9},
  pages     = {1--17},
  year      = {2020},
  publisher = {Springer}
}

@article{gitlab2022gitlab,
  title   = {Gitlab},
  author  = {GitLab, BV},
  journal = {The One DevOps Platform},
  year    = {2022}
}